<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket test page</title>
    <script src="socket.io.dev.js"></script>
    <script src="jquery-3.3.1.js"></script>
    <script>
        // create room via the web service
        let roomCode = undefined;
        let answers = [];
        $(document).ready(function() {
            $("#hostGame").click(function() {
                $.post("/room").done(function (room) {
                    console.log(room);
                    roomCode = room.roomCode;
                    $("#roomCode").text("Room code: " + roomCode);
                    $("#playerName").prop('disabled', false);
                    $("#joinGame").prop('disabled', false);
                    $("#startGame").prop('disabled', false);
                    $.get("/theme").done(function (themes) {
                        $("#themes").html("");
                        themes.forEach(theme => {
                           $("#themes").append(`
<li>
    <input type="checkbox" id="${theme}" name="themes" value="${theme}"/>
    <label for="${theme}">${theme}</label>
</li>`);
                        });
                    });
                    const socket = io("http://127.0.0.1:3230");
                    socket.emit('hostGame', {
                        clientId: room.clientId
                    });
                    socket.on('newPlayer', function(data) {
                        $("#playerList").append("<li>" + data.playerName + "</li>");
                    });
                    socket.on('displayQuestion', function(data) {
                        $("#questionTitle").text(data.question);
                        data.answers.forEach((answer, i) => {
                                $("#answerTitles").append(`<li>${answer}<button id="answer${i}">Répondre</button></li>`);
                                answers.push(answer);
                        });
                    });
                    socket.on('updateAnswerStatus', console.log);
                    $("#startGame").click(() => {
                        const themes = [];
                        $("#themes input[type=checkbox]:checked").map(function() {
                               themes.push($(this).val());
                        });
                        socket.emit('startGame', {
                           clientId: room.clientId,
                           themes: themes
                        });
                    })
                });
            });
            $("#joinGame").click(function() {
               $.get("/room/" + roomCode).done(function(data) {
                  const socket = io("http://127.0.0.1:3230");
                  let playerName = $("#playerName").val();
                  if (!playerName.trim()) {
                      playerName = "Player";
                  }
                  socket.emit("joinGame", {
                      clientId: data.clientId,
                      playerName: playerName
                  });
                  socket.on('gameStarts', (data) => {
                      $("#gameStartsNotif").text("The game is starting!");
                  });
                  $(document).on('click', "#answer0", () => {
                     socket.emit('giveAnswer', {
                        clientId: data.clientId,
                        answer: 0
                     });
                  });
                   $(document).on('click', "#answer1", () => {
                       socket.emit('giveAnswer', {
                           clientId: data.clientId,
                           answer: 1
                       });
                   });
                   $(document).on('click', "#answer2", () => {
                       socket.emit('giveAnswer', {
                           clientId: data.clientId,
                           answer: 2
                       });
                   });
                   $(document).on('click', "#answer3", () => {
                       socket.emit('giveAnswer', {
                           clientId: data.clientId,
                           answer: 3
                       });
                   });
                  $("#playerName").val("");
                  $("#ready").click(function() {
                      socket.emit('playerReady', {clientId: data.clientId});
                  })
               });
            });
        });
    </script>
</head>
<body>
    <button id="hostGame">Host game</button>
    <h2 id="roomCode">Awaiting room creation</h2>

    <input disabled type="text" placeholder="Player name" id="playerName"/>
    <button disabled id="joinGame">Join game</button>
    <p style="color:red; font-weight:bold;" id="gameStartsNotif"></p>
    <h3>Players</h3>
    <ul id="playerList"></ul>

    <hr/>
    <h3>Themes</h3>
    <ul id="themes"></ul>
    <button disabled id="startGame">Start game</button>
    <hr/>

    <h3 id="questionTitle">(Question)</h3>
    <ol id="answerTitles"></ol>
    <button id="ready">Ready</button>
</body>
</html>